# default settings for sessions
[DEFAULT]
FileStorePath=data
ConnectionType=initiator
ReconnectInterval=5
HeartBtInt=30
SenderCompID=SUDRANIA
SocketConnectHost=localhost
HttpAcceptPort=10003

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default

BeginString=FIX.4.2
TargetCompID=FIXIMULATOR
StartTime=00:10:00
EndTime=23:50:00
HeartBtInt=20
SocketConnectPort=9878
